{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1;Integrated Security=true;Initial Catalog=CrudDDDDotNetNet7;User Id=sa;Password=@C23l10a1985;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "MongoDB": "mongodb://localhost:27017",
    "PostgreSql": "Host=localhost;Database=postgres;Username=gfmaurila;Password=C23l10a1985;SSL Mode=Prefer;Trust Server Certificate=true",
    "Redis": "localhost:6379,password=C23l10a1985",
    "Kafka": "localhost:9092",
    "RabbitMQ": {
      "Host": "rabbitmq://localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },

  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/admin",
          "collectionName": "CrudDDDDotNetNet7Log",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}
